{
  "manifest_version": 3,
  "name": "Bookmark Kanban",
  "short_name": "BookmarkKanban",
  "version": "1.0.1",
  "description": "Organize bookmarks in a visual kanban board. Simple, intuitive management with drag-and-drop functionality.",
  "author": "Chen Yifeng",
  "homepage_url": "https://github.com/mchan1970/bookmark-kanban-extension",
  "permissions": ["bookmarks", "storage", "tabs"],
  "optional_permissions": ["favicon"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }],
  "version_name": "1.0.1"
}